<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <style>
            li{
                display: inline;
                background-color: white;
                padding: 10px;
                margin-left: 90px;
                padding-left: 20px;
                font-size: 20px;
                color:blue;
                position: relative;
            }
            a{
                text-decoration: none;
            }
            div{
                padding: 40px;
            }
            h1{
                background-color: white;
                color: black;
                padding: 15px;
            }
            .logo{
                position: absolute;
                display: inline;
                padding: 10px;
                
                }
                .homepic{
                    padding-top: 30px;
                }
                p{
                    font-size: 30px;
                    padding-bottom: 100px;
                    position:relative;
                    margin-bottom: 100px;
                }
        </style>

    </head>
    <body style="background-color: blue; color:white;">
        <h1> AGAPE LUTHERAN JUNIOR SEMINARY</h1>
        <header>
          <nav>
            <div class="logo"><img src="download.jfif" height="100px" width="100px"></div>  
          <br>
          <ul> <li><a href="index.html">Home</a> </li>
            <li><a href="abou.html">About Us</a> </li>
            <li><a href="reg form.html">Registration</a> </li>
            <li><a href="alum.html">Alumni</a> </li>
            <li><a href="staf.html">Staff</a> </li>
            <li><a href="conta.html">Contact Us</a> </li>
    </ul>

        </nav>
        <nav></nav></header>
        <br>
        <div class="homepic">
        <img src="agape.jfif" width="50%" height="100%"></div>
        <p style="padding: 5%; margin-left: 55%; ">
            Welcome to Agape Lutheran Junior Seminary, the school church<br>
            which is made by Lutheran Church for young generation to gain <br>
            knowldge and to make the coming generation to know how to serve<br>
            the Lord's Church.
            Welcome to get more information of our school, welcome you can register<br>
            and be able to have you in alumni page. Our contact are also available.
        </p>
        <p style="padding: 5%">
            Oh! Agape Students were living in peace and working as one,<br>
            Jesus Christ the head of our school,<br>
            Holy spirit conductor of our school.<br>
            We have teacher to give us education, without education we cannot save nation,<br>
            The Lord has the Church to give us eucation, without education we cannot save the Church.
        </p>
        <br>
    </body>
        <footer style="background-color: black; color:white; align-items: center; justify-content: center;">
            <p style="align-items: center; justify-content: center;" >
               <center> Agape Lutheran Junior Seminary<br>
                Contact us: +255 759 018 566<br>
                &copy; copyright 2022 ALJS
            </center>
            </p>
        </footer>
   
</html>